[gd_scene format=3 uid="uid://ca67vpkpbb5yj"]

[ext_resource type="Script" uid="uid://cxdqn1opt3soc" path="res://Scripts/Char.cs" id="1_rwdqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwdqo"]
size = Vector2(83, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lthv"]
size = Vector2(70, 61)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1452036997 groups=["PCs"]]
script = ExtResource("1_rwdqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1103847913]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_rwdqo")

[node name="ClickArea" type="Area2D" parent="." unique_id=260759957]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=134627381]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_4lthv")

[node name="CharSprite" type="AnimatedSprite2D" parent="." unique_id=1489108373]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1603481626]
