[gd_scene format=3 uid="uid://d1ouhfe15cmcx"]

[ext_resource type="Script" uid="uid://baqh2v4mxehnh" path="res://Scripts/Main.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://nov4qv4ux2xf" path="res://Scripts/SelectRectControl.gd" id="2_bo1nx"]

[node name="Main" type="Node2D" unique_id=1131418494]
script = ExtResource("1_jjgbg")

[node name="Node2D" type="Node2D" parent="." unique_id=2010878243]
script = ExtResource("2_bo1nx")
