[gd_scene format=3 uid="uid://cmeh7kx2udxkm"]

[ext_resource type="Script" uid="uid://b88ft367pt8b7" path="res://Scripts/StatRoll.cs" id="1_f4xcj"]

[node name="StatRoll" type="Control" unique_id=198068329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4xcj")

[node name="CharNextButton" type="Button" parent="." unique_id=1966460907]
texture_filter = 1
layout_mode = 0
offset_left = 212.0
offset_top = 377.0
offset_right = 257.0
offset_bottom = 408.0
text = "Next"

[node name="CharacterPanel" type="Panel" parent="." unique_id=1155786296]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20700002
anchor_top = 0.532
anchor_right = 0.20700002
anchor_bottom = 0.532
offset_left = -68.46402
offset_top = -162.736
offset_right = 66.53598
offset_bottom = 15.264008

[node name="SaveButton" type="Button" parent="." unique_id=769242667]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -31.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"
