[gd_scene format=3 uid="uid://cmeh7kx2udxkm"]

[ext_resource type="Script" uid="uid://b88ft367pt8b7" path="res://Scripts/StatRoll.cs" id="1_f4xcj"]

[node name="StatRoll" type="Control" unique_id=198068329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4xcj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1325765260]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=126971980]
offset_right = 1152.0
offset_bottom = 648.0

[node name="RollForStats" type="Button" parent="CanvasLayer" unique_id=1579357848]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.77500004
anchor_right = 0.5
anchor_bottom = 0.77500004
offset_left = -53.5
offset_top = -15.200012
offset_right = 53.5
offset_bottom = 15.799988
grow_horizontal = 2
grow_vertical = 0
text = "Roll for Stats"

[node name="StatGridContainer" type="GridContainer" parent="CanvasLayer" unique_id=1359527248]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -156.5
offset_right = 100.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="StrPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=907281011]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/StrPanel" unique_id=2094787998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -24.25
offset_right = 50.5
offset_bottom = 24.25
grow_horizontal = 2
grow_vertical = 2
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StrValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1431506902]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="StrValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/StrValuePanel" unique_id=762981166]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.625
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DexPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1693579886]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/DexPanel" unique_id=1085416084]
layout_mode = 0
offset_right = 98.0
offset_bottom = 49.5
text = "Dexterity"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DexValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1563337879]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="DexValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/DexValuePanel" unique_id=776849633]
layout_mode = 0
offset_right = 102.5
offset_bottom = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="WisPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1555711922]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/WisPanel" unique_id=510161834]
layout_mode = 0
offset_right = 100.0
offset_bottom = 47.5
text = "Wisdom"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WisValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1265729586]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="WisValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/WisValuePanel" unique_id=1185457482]
layout_mode = 0
offset_right = 102.5
offset_bottom = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConstPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1959303539]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/ConstPanel" unique_id=587460215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -24.25
offset_right = 50.5
offset_bottom = 24.25
grow_horizontal = 2
grow_vertical = 2
text = "Constitution"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ConstValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1350735673]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="ConstValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/ConstValuePanel" unique_id=2119452497]
layout_mode = 0
offset_right = 102.5
offset_bottom = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=962583437]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/IntPanel" unique_id=1159941844]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -24.25
offset_right = 50.5
offset_bottom = 24.25
grow_horizontal = 2
grow_vertical = 2
text = "Intelligence"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IntValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1303373485]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="IntValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/IntValuePanel" unique_id=1561257835]
layout_mode = 0
offset_right = 102.5
offset_bottom = 48.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharPanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=2109763108]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StatGridContainer/CharPanel" unique_id=1160629914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -24.25
offset_right = 50.5
offset_bottom = 24.25
grow_horizontal = 2
grow_vertical = 2
text = "Charisma"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChrValuePanel" type="Panel" parent="CanvasLayer/StatGridContainer" unique_id=1685625122]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="ChrValueLabel" type="Label" parent="CanvasLayer/StatGridContainer/ChrValuePanel" unique_id=334353733]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.625
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="+2 panel" type="Panel" parent="CanvasLayer" unique_id=316106564]
offset_left = 721.0
offset_top = 134.0
offset_right = 744.0
offset_bottom = 155.0

[node name="Label" type="Label" parent="CanvasLayer/+2 panel" unique_id=1762811566]
texture_filter = 1
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
text = "+2"
metadata/_edit_use_anchors_ = true

[node name="+1 panel" type="Panel" parent="CanvasLayer" unique_id=568854128]
offset_left = 767.0
offset_top = 134.0
offset_right = 790.0
offset_bottom = 155.0

[node name="Label" type="Label" parent="CanvasLayer/+1 panel" unique_id=1170898764]
texture_filter = 1
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
text = "+1"
metadata/_edit_use_anchors_ = true

[node name="+2VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=725104276]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -139.5
offset_right = 182.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="StrButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=892563722]
layout_mode = 2
action_mode = 0

[node name="DexButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=2122497709]
layout_mode = 2
action_mode = 0

[node name="WisButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=1523670259]
layout_mode = 2
action_mode = 0

[node name="ConButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=1995797097]
layout_mode = 2
action_mode = 0

[node name="IntButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=1603648641]
layout_mode = 2
action_mode = 0

[node name="CharButton" type="CheckButton" parent="CanvasLayer/+2VBoxContainer" unique_id=2047562192]
layout_mode = 2
action_mode = 0

[node name="+1VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1279660359]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -139.5
offset_right = 236.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="StrButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=1667575570]
layout_mode = 2
action_mode = 0

[node name="DexButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=1726745333]
layout_mode = 2
action_mode = 0

[node name="WisButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=918664035]
layout_mode = 2
action_mode = 0

[node name="ConButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=450340324]
layout_mode = 2
action_mode = 0

[node name="IntButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=664964982]
layout_mode = 2
action_mode = 0

[node name="CharButton" type="CheckButton" parent="CanvasLayer/+1VBoxContainer" unique_id=124893504]
layout_mode = 2
action_mode = 0

[node name="CharacterPanel" type="Panel" parent="CanvasLayer" unique_id=1155786296]
anchors_preset = -1
anchor_left = 0.20700002
anchor_top = 0.532
anchor_right = 0.20700002
anchor_bottom = 0.532
offset_left = -68.46402
offset_top = -162.736
offset_right = 66.53598
offset_bottom = 15.264008

[node name="CharNextButton" type="Button" parent="CanvasLayer" unique_id=1966460907]
texture_filter = 1
offset_left = 212.0
offset_top = 377.0
offset_right = 257.0
offset_bottom = 408.0
text = "Next"

[node name="SaveButton" type="Button" parent="CanvasLayer" unique_id=769242667]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -31.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"
